<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<title>rxjs-Demo</title>
	<link rel="stylesheet" href="./style/common.css">
	<link rel="stylesheet" href="./style/home.css">
</head>
<body>
	<input type="text" class="input-one" id="input"> <br>
	<button id="btn">1.创建可观察对象</button>
	<button id="btnPurity">2.隔离状态purity</button>
	<button id="btnFlow">3.Flow流</button>
	<button id="btnValue">4.Values值</button>
	<button class="refresh">5.刷新数据</button>
	<button class="recommend-close">6. 删除推荐数据，重新加载</button>

<script src="./lib/jquery.min.js"></script>
<!-- <script src="./lib/RxJS-scheduler_refactor/dist/rx.lite.js"></script> -->
<script src="./lib/RxJS/rx.lite.js"></script>
<script>
	const log = console.log.bind(console);
	const warn = console.warn.bind(console);
	const info = console.info.bind(console);
	const assert = console.assert.bind(console);
	const error = console.error.bind(console);
	
	let btn = document.querySelector('#btn');
	let btnPurity = document.querySelector('#btnPurity');
	let btnFlow = document.querySelector('#btnFlow');
	let btnRefresh = document.querySelector('.refresh');
	let btnValue = document.querySelector('#btnValue');
	let btnCloseSuggestion = document.querySelector('.recommend-close');

	let input = document.querySelector('#input');

</script>
<!-- <script src="./src/start.js"></script> -->

<!-- <script src="./src/recommend.js"></script> -->
<script src="./src/recommendTwo.js"></script>

</body>
</html>

